Algoritmo sin_titulo
	Escribir "Ingresa el primer numero"
	Leer num1
	Escribir "Ingresa el segundo numero"
	Leer num2
	Escribir "Ingresa el tercer numero"
	Leer num3
	
	Si num1>num2 y num1>num3 Entonces
		Escribir "El numero " num1 " es el mayor que " num2 " y " num3
	Fin Si
	
	Si num2>num1 y num2>num3 Entonces
		Escribir "El numero " num2 " es el mayor que " num1 " y " num3
	Fin Si
	
	Si num3>num1 y num3>num2 Entonces
		Escribir "El numero " num3 " es el mayor que " num1 " y " num2
	Fin Si
	
	Si num1=num2 y num2=num3 Entonces
		Escribir "Los numeros son iguales"
	Fin Si
FinAlgoritmo
